{
  "Billing": {
    "PublicOrigin": "",
    "StripePriceId": "",
    "DataDirectory": "",
    "MaximumDevices": 3
  },
  "Weather": {
    "ForecastBase": "",
    "GeocodingBase": ""
  },
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost"
}
